# Proof-of-concept-Architecture-du-SI

./: README.md  ServiceCorrection-soapui-project.xml  ServiceNotaire-soapui-project.xml  ServiceTrouverNotaire-soapui-project.xml  compose.yml
ServiceCorrectionOrthographique/: Dockerfile  docker-compose.yml  pom.xml
ServiceCorrectionOrthographique/src/main/java/ch/hegarc/servicenotaire/correction/app/: Main.java
ServiceCorrectionOrthographique/src/main/java/ch/hegarc/servicenotaire/correction/integration/: BingSpellCheckResponse.java  FlaggedTokens.java  TextGearsGrammarCheck.java  TextGearsGrammarCheckError.java  TextGearsGrammarCheckResponse.java
ServiceCorrectionOrthographique/src/main/java/ch/hegarc/servicenotaire/correction/service/: CorrectionService.java  ICorrectionService.java
ServiceCorrectionOrthographique/src/main/java/ch/hegarc/servicenotaire/correction/webservice/: CorrectionWebService.java
ServiceCorrectionOrthographique/web/: index.jsp
ServiceCorrectionOrthographique/web/wsdl/: PublicationWebService.wsdl  PublicationWebServicePortType_schema1.xsd
ServiceNotaire/: docker-compose.yml  pom.xml
ServiceNotaire/src/main/java/ch/hegarc/servicenotaire/app/: Main.java
ServiceNotaire/src/main/java/ch/hegarc/servicenotaire/business/: ResumeActe.java
ServiceNotaire/src/main/java/ch/hegarc/servicenotaire/correction/webservice/: Correction.java  CorrectionResponse.java  CorrectionWebService.java  CorrectionWebServiceService.java  IOException.java  IOException_Exception.java  ObjectFactory.java  package-info.java
ServiceNotaire/src/main/java/ch/hegarc/servicenotaire/service/: IServiceNotaire.java  ServiceNotaire.java
ServiceNotaire/src/main/java/ch/hegarc/servicenotaire/trouver/webservice/: Authenticate.java  AuthenticateResponse.java  Find.java  FindResponse.java  GetAll.java  GetAllResponse.java  Notaire.java  ObjectFactory.java  SetService.java  SetServiceResponse.java  TrouverNotaireWebService.java  TrouverNotaireWebServiceService.java  package-info.java
ServiceNotaire/src/main/java/ch/hegarc/servicenotaire/webservice/: ServiceNotaireWebService.java
ServiceNotaire/web/wsdl/: soap_message.xml
ServiceNotaire/web/wsdl_old/: ReferenceParserWebService.wsdl  ReferenceParserWebServicePortType_schema1.xsd
ServiceTrouverUnNotaire/: Dockerfile  Dockerfile-temp  docker-compose.yml  liste_notaires.csv  pom.xml
ServiceTrouverUnNotaire/src/main/java/ch/hegarc/servicenotaire/trouver/app/: Main.java
ServiceTrouverUnNotaire/src/main/java/ch/hegarc/servicenotaire/trouver/business/: Notaire.java
ServiceTrouverUnNotaire/src/main/java/ch/hegarc/servicenotaire/trouver/service/: ITrouverNotaireService.java  TrouverNotaireService.java
ServiceTrouverUnNotaire/src/main/java/ch/hegarc/servicenotaire/trouver/webservice/: TrouverNotaireWebService.java
ServiceTrouverUnNotaire/web/wsdl/: PublicationWebServicePortType.wsdl
ServiceTrouverUnNotaire/web/wsdl_old/: ReferenceParserWebServicePortType.wsdl  soapui
